{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Read",
      "Edit",
      "Write"
    ],
    "ask": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(npx wrangler deploy)",
      "Bash(npx wrangler deploy *)",
      "Bash(npx wrangler secret *)",
      "Bash(npx wrangler rollback)",
      "Bash(npx wrangler rollback *)",
      "Bash(npx wrangler versions deploy)",
      "Bash(npx wrangler versions deploy *)",
      "Bash(npx wrangler delete)",
      "Bash(npx wrangler delete *)",
      "Bash(npx supabase db *)",
      "Bash(npx supabase migration up*)",
      "Bash(npx supabase migration down*)",
      "Bash(npx supabase migration repair*)",
      "Bash(npm run live-probe*)",
      "Bash(node scripts/live-sync-probe*)",
      "Bash(node ./scripts/live-sync-probe*)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
